MONGODB_URI="mongodb+srv://yogesh832:yogesh832@cluster0.jnq38.mongodb.net/ecommerce?retryWrites=true&w=majority"
CLOUDINARY_CLOUD_NAME=dil5x4cxh
CLOUDINARY_API_KEY=656699199797772
CLOUDINARY_API_SECRET=ALJYcvWUU7Kr_Dx-uMwwOQQFKSg
JWT_SECRET="yogesh"
ADMIN_EMAIL="admin@yogesh.com"
ADMIN_PASSWORD=asdfasdf
RAZORPAY_Key_SECRET = "DJzMDJ4oGXfysvlCzcsHsEsr"
RAZORPAY_Key_ID = "rzp_test_BwpD4P4NhXZkSy"